<html>

<head>
    <title>Register form</title>
</head>
<style>
    /* Importing  Google fonts */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap');

    /* in order to reset by default spacing by browser */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;

    }

    .parent-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:pink;
        background-image: url("bg.jpg");
        font-style: italic;
        
        
        
        
    }
    #H1{
        text-align: center;
        font-size: 30PX;
        padding-bottom: 30PX;
    }
    p{
        font-size: 30px;
        font-style:normal;
        text-align: center;
        
    }

    .child-container {
        width: 90%;
        padding: 10px;
        /* background-color: rgba(222, 184, 135, 0.8); */
        backdrop-filter: blur(7px);
        border-style: dotted;
        border-width: 30px;

    }

    .sub-heading {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 0px;
    }

    .personal-info-container,
    .room-info-container,
    .room-rent-info-container,
    .additional-info-container,
    .guideline-info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
        gap: 20px;
    }

    .personal-info-inner-container,
    .room-info-inner-container,
    .room-rent-inner-info-container,
    .additional-inner-info-container,
    .guideline-inner-info-container {
        width: 40%;
        display: flex;
        justify-content: space-between;
    }

    .personal-info-inner-container input,
    .room-info-inner-container select {
        width: 50%;
    }

    .button {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 20px;
    }

    .button:hover {
        background-color: khaki;
    }

    .not-visible {
        display: none;
    }

    .visible {
        display: flex;
    }

    .error {
        color: red;
    }
</style>

<body>
    <div class="parent-container">
        <div class="child-container">
            <span>
                <h1 ID="H1">"SPEND YOUR DAY WITH LUXIRIOUS FACALITY"</h1>
                <p><b><u> Additional facalities:<br><br></u></b>
                     SWIMMING<br>

                     GAMES<br>
                     SPA<br>
                     GYM<br><br><br>

                </p>
                <font size="8"
                    style="border:midnightblue 10px SOLID" hspace="20px">
                        HOTEL'S ROOM BOOKING REGISTRATION FORM
                </font>
            </span>

            <span class="sub-heading">
                <font size="6" face="Segoe MDL2 Assets">FILL THE ABOVE FORM TO BOOK ROOM</font>
            </span>

            <form onsubmit="handleSubmitForm(event)">
                <div class="personal-info-container">
                    <div class="personal-info-inner-container">
                        <span>Customer's Name :</span>
                        <input id="name" type="text" />
                    </div>
                    <div class="personal-info-inner-container">
                        <span>Check-In Date</span>
                        <input id="check-in-date" type="date" />
                    </div>
                    <div class="personal-info-inner-container">
                        <span>Check-In Time</span>
                        <input id="check-in-time" type="time" />
                    </div>
                    <div class="personal-info-inner-container">
                        <span>Total No. Of Day</span>
                        <input id="number-of-days" type="text" />
                    </div>
                    <div class="personal-info-inner-container">
                        <span>Total No. Of Person</span>
                        <input id="number-of-person" type="text" />
                    </div>
                </div>

                <div class="room-info-container">
                    <span>
                        <font size="6" face="Segoe MDL2 Assets">ROOM INFORMATION</font>
                    </span>
                    <div class="room-info-inner-container">
                        <span>Room Type</span>
                        <select id="room-type" onchange="handleSelectRoomType(event)">
                            <option value="">Please Select</option>
                            <option value="Delux Room">
                                Delux Room
                            </option>
                            <option value="Suite Room">
                                Suite Room
                            </option>
                        </select>
                    </div>
                    <div class="room-info-inner-container">
                        <span>Amenities :</span>
                        <select id="amenities" onchange="handleSelectAmenities(event)">
                            <option value="">Please Select</option>
                            <option value="AC">
                                AC
                            </option>
                            <option value="Locker">
                                Locker
                            </option>
                        </select>
                    </div>
                </div>

                <div class="room-rent-info-container">
                    <span>
                        <font size="6" face="Segoe MDL2 Assets">ROOM RENT</font>
                    </span>

                    <div class="room-rent-inner-info-container not-visible is-delux-include">
                        <span>Delux Room : 2500/-</span>
                        <input value="2500" onchange="handleCheckBox(event, 'delux-room')" id="delux-room"
                            type="checkbox" />
                    </div>

                    <div class="room-rent-inner-info-container not-visible is-suite-include">
                        <span>Suite Room : 4000/-</span>
                        <input value="4000" onchange="handleCheckBox(event, 'suite-room')" id="suite-room"
                            type="checkbox" />
                    </div>

                    <div class="room-rent-inner-info-container not-visible is-ac-include">
                        <span>AC : 1000/-</span>
                        <input value="1000" onchange="handleCheckBox(event, 'ac')" id="ac" type="checkbox" />
                    </div>

                    <div class="room-rent-inner-info-container not-visible is-locker-include">
                        <span>Locker : 400/-</span>
                        <input value="400" onchange="handleCheckBox(event, 'locker')" id="locker" type="checkbox" />
                    </div>
                </div>

                <div class="additional-info-container">
                    <div class="additional-inner-info-container">
                        <span>ADVANCE AMOUNT :</span>
                        <input onchange="handleAdvanceAmount(event)" id="advance-amount" type="number" size="100" />
                    </div>
                    <span class="error not-visible">Advance amount can not be more than balance amount</span>
                    <div class="additional-inner-info-container">
                        <span>Balance Amount :</span>
                        <span class="total_balance_amount">0/-</span>
                    </div>
                </div>

                <div class="guideline-info-container">
                    <div class="guideline-inner-info-container">
                        <span>
                            <p style="font-weight: bold;">PLEASE NOTE :</p> Upto 2 People - No Change in Cost <br>
                            <span>
                                Per Day Cost For Extra Person :- 100/-
                            </span>
                        </span>
                    </div>

                    <div class="guideline-inner-info-container">
                        <button type="submit" class="button">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script>

        // Exracting the values from input/checkbox/dropdown fields at once rather than calling saperate functions.

        // Personal Info
        let customerName = document.getElementById('name');
        let checkInDate = document.getElementById('check-in-date');
        let checkInTime = document.getElementById('check-in-time');
        let totalDays = document.getElementById('number-of-days');
        let totalPerson = document.getElementById('number-of-person');

        // Room Info
        let roomType = document.getElementById('room-type');
        let amenities = document.getElementById('amenities');

        // Room Rent info
        let isDeluxInclude = document.getElementById('delux-room');
        let isSuiteRoomInclude = document.getElementById('suite-room');
        let isAcInclude = document.getElementById('ac');
        let isLockerInclude = document.getElementById('locker');

        // Get the elements for checkbox
        let visibleDeluxInclude = document.getElementsByClassName('is-delux-include')
        let visibleSuiteInclude = document.getElementsByClassName('is-suite-include')
        let visibleAcInclude = document.getElementsByClassName('is-ac-include')
        let visibleLockerInclude = document.getElementsByClassName('is-locker-include');
        let totalBalanceAmount = document.getElementsByClassName('total_balance_amount');

        // Show Error
        let isError = document.getElementsByClassName("error")

        let total_balance_amount = 0;


        // Additional Info
        let advancedAmount = document.getElementById('advance-amount');
        // Check box will be shown according to dropdown values of Room type and Amenities
        function handleSelectRoomType(event) {
            total_balance_amount = 0;
            totalBalanceAmount[0].innerText = 0 + "/-";
            if (event.target.value === "Delux Room") {
                visibleDeluxInclude[0].classList.toggle("visible");
                visibleSuiteInclude[0].classList.remove("visible");

            } else if (event.target.value === "Suite Room") {
                visibleSuiteInclude[0].classList.toggle("visible");
                visibleDeluxInclude[0].classList.remove("visible");
            } else {
                visibleSuiteInclude.classList.remove("visible");
                visibleDeluxInclude.classList.remove("visible");
            }
        }

        function handleSelectAmenities(event) {
            totalBalanceAmount[0].innerText = 0 + "/-";
            total_balance_amount = 0;
            if (event.target.value === "AC") {
                visibleAcInclude[0].classList.toggle("visible");
                visibleLockerInclude[0].classList.remove("visible");
            } else if (event.target.value === "Locker") {
                visibleAcInclude[0].classList.remove("visible");
                visibleLockerInclude[0].classList.add("visible")
            }
        }

        // We are storing the values of checkbox in the total balance amount
        function handleCheckBox(event, type) {

            if (type === 'delux-room') {
                total_balance_amount += parseInt(event.target.value) * parseInt(totalDays.value);
            } else if (type === "suite-room") {
                total_balance_amount += parseInt(event.target.value) * parseInt(totalDays.value);
            } else if (type === "ac") {
                total_balance_amount += parseInt(event.target.value) * parseInt(totalDays.value);
            } else if (type === "locker") {
                total_balance_amount += parseInt(event.target.value) * parseInt(totalDays.value);
            }

            totalBalanceAmount[0].innerText = total_balance_amount + "/-"
        }

        // Handle Advance Amount
        function handleAdvanceAmount(event) {
            if (event.target.value > total_balance_amount) {
                isError[0].classList.toggle('visible');
            }
            else if (event.target.value <= total_balance_amount) {
                isError[0].classList.remove('visible');
                total_balance_amount -= event.target.value;
                totalBalanceAmount[0].innerText = total_balance_amount + "/-";
            }
        }





        function handleSubmitForm(event) {

            // to prevent the refreshing behaviour of the form while submitting.
            event.preventDefault();

            // Here we are checking if all the values are filled or not. if not then throw warning
            if (customerName.value === "" || checkInDate.value === "" ||
                checkInTime.value === "" || totalDays.value === ""
                || totalPerson.value === "" || roomType.value === ""
                || amenities.value === "" || total_balance_amount === 0) {
                alert("Please fill All the details")
            } else {
                console.log("Customer Name", customerName.value);
                console.log("Check In Date", checkInDate.value);
                console.log("Check In Time", checkInTime.value);
                console.log("Total Days", totalDays.value);
                console.log("Total Person", totalPerson.value);
                console.log("Room Type", roomType.value);
                console.log("Amenities", amenities.value);
                console.log("total Advance amount", total_balance_amount)
                alert("Submitted")
            }







        }
    </script>
</body>

</html>